# jiron-cloud

./: .gitignore  README.md  pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
jiron-api/: pom.xml
jiron-common/: pom.xml
jiron-common/jiron-common-core/: pom.xml
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/annotation/: Excel.java  Excels.java
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/context/: SecurityContextHolder.java
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/domain/: R.java
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/enums/: UserStatus.java
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
jiron-common/jiron-common-core/src/main/java/com/jiron/common/core/xss/: Xss.java  XssValidator.java
jiron-common/jiron-common-datascope/: pom.xml
jiron-common/jiron-common-datascope/src/main/java/com/jiron/common/datascope/annotation/: DataScope.java
jiron-common/jiron-common-datascope/src/main/java/com/jiron/common/datascope/aspect/: DataScopeAspect.java
jiron-common/jiron-common-datasource/: pom.xml
jiron-common/jiron-common-datasource/src/main/java/com/jiron/common/datasource/annotation/: Master.java  Slave.java
jiron-common/jiron-common-log/: pom.xml
jiron-common/jiron-common-log/src/main/java/com/jiron/common/log/annotation/: Log.java
jiron-common/jiron-common-log/src/main/java/com/jiron/common/log/aspect/: LogAspect.java
jiron-common/jiron-common-log/src/main/java/com/jiron/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
jiron-common/jiron-common-log/src/main/java/com/jiron/common/log/filter/: PropertyPreExcludeFilter.java
jiron-common/jiron-common-log/src/main/java/com/jiron/common/log/service/: AsyncLogService.java
jiron-common/jiron-common-redis/: pom.xml
jiron-common/jiron-common-redis/src/main/java/com/jiron/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
jiron-common/jiron-common-redis/src/main/java/com/jiron/common/redis/service/: RedisService.java
jiron-common/jiron-common-seata/: pom.xml
jiron-common/jiron-common-security/: pom.xml
jiron-common/jiron-common-security/src/main/java/com/jiron/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
jiron-common/jiron-common-security/src/main/java/com/jiron/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
jiron-common/jiron-common-security/src/main/java/com/jiron/common/security/auth/: AuthLogic.java  AuthUtil.java
jiron-common/jiron-common-security/src/main/java/com/jiron/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
jiron-common/jiron-common-security/src/main/java/com/jiron/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
jiron-common/jiron-common-security/src/main/java/com/jiron/common/security/handler/: GlobalExceptionHandler.java
jiron-common/jiron-common-security/src/main/java/com/jiron/common/security/interceptor/: HeaderInterceptor.java
jiron-common/jiron-common-security/src/main/java/com/jiron/common/security/service/: TokenService.java
jiron-common/jiron-common-security/src/main/java/com/jiron/common/security/utils/: DictUtils.java  SecurityUtils.java
jiron-common/jiron-common-sensitive/: pom.xml
jiron-common/jiron-common-sensitive/src/main/java/com/jiron/common/sensitive/annotation/: Sensitive.java
jiron-common/jiron-common-sensitive/src/main/java/com/jiron/common/sensitive/config/: SensitiveJsonSerializer.java
jiron-common/jiron-common-sensitive/src/main/java/com/jiron/common/sensitive/enums/: DesensitizedType.java
jiron-common/jiron-common-sensitive/src/main/java/com/jiron/common/sensitive/utils/: DesensitizedUtil.java
jiron-common/jiron-common-swagger/: pom.xml
jiron-common/jiron-common-swagger/src/main/java/com/jiron/common/swagger/annotation/: EnableCustomSwagger2.java
jiron-common/jiron-common-swagger/src/main/java/com/jiron/common/swagger/config/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
jiron-common/jiron-common-translation/: pom.xml
jiron-common/jiron-common-translation/src/main/java/com/jiron/common/translation/annotation/: Translation.java  TranslationType.java
jiron-common/jiron-common-translation/src/main/java/com/jiron/common/translation/config/: TranslationConfig.java
jiron-common/jiron-common-translation/src/main/java/com/jiron/common/translation/constant/: TransConstant.java
jiron-common/jiron-common-translation/src/main/java/com/jiron/common/translation/core/: TranslationInterface.java
jiron-modules/jiron-gen/: pom.xml
jiron-modules/jiron-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
jiron-modules/jiron-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jiron-modules/jiron-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+241 files in other folders)
